{
  "name": "gasser-market-system",
  "version": "1.0.0",
  "description": "Premium Supermarket Management System for Gasser Market",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "Antigravity",
  "license": "ISC"
}
